// 2.5.0
version = 2.6.4

preset = defaultWithAlign

docstrings.style = Asterisk
maxColumn = 120
rewrite.rules = [RedundantParens, SortImports]
unindentTopLevelOperators = true

// This is only for projects using Scala 2.12.2+. Projects using Scala 2.11
// should set this to "preserve".
trailingCommas = multiple

// Unicode arrows can cause operator precedence issues. They are deprecated in
// Scala 2.13 and will not be present in Scala 3.
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

// Warning: file overrides do not seem to work when using scalafmt from IntelliJ.
// If you want to format SBT files so that these settings are applied, you
// should use the appropriate sbt plugin. You can install it globally by adding
// the following line to `$HOME/.sbt/1.0/plugins/plugins.sbt`:
//
// (note that 2.4.0 is just the plugin version)
// addSbtPlugin("org.scalameta" % "sbt-scalafmt" % "2.4.0")
//
// You will then be able to use the `scalafmtSbt` task to format the sbt files.
// Check all the available sbt tasks here:
// https://scalameta.org/scalafmt/docs/installation.html#task-keys
fileOverride {
  "glob:**/*.sbt" {
    // When set to true, weird extra indentation appears when assigning sbt
    // settings.
    unindentTopLevelOperators = false

    // SBT 1+ uses Scala 2.12, so trailing commas are supported. Ensure they
    // are added to the build files regardless of the Scala version used for
    // the application code.
    trailingCommas = multiple
  }
}
